<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdminCadastraUsuarioActivity">

    <EditText
        android:id="@+id/etNomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="@string/hint_nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etSobrenomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="91dp"
        android:ems="10"
        android:hint="@string/hint_sobrenome"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spFuncaoUser"
        android:layout_width="340dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="48dp" />

    <Button
        android:id="@+id/btCadastrarUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="405dp"
        android:text="Button" />

    <EditText
        android:id="@+id/etEmailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etMatriculaUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="211dp"
        android:ems="10"
        android:hint="@string/hint_matricula"
        android:inputType="number" />

    <EditText
        android:id="@+id/etPasswordUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="333dp"
        android:ems="10"
        android:hint="@string/hint_senha"
        android:inputType="textPassword" />
</RelativeLayout>