<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdminCadastraSalaActivity">

    <TextView
        android:id="@+id/tvNomeSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Nome:" />

    <EditText
        android:id="@+id/etNomeSala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNomeSala"
        android:layout_alignStart="@+id/tvNomeSala"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvNumeroSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNomeSala"
        android:layout_alignStart="@+id/etNomeSala"
        android:layout_marginTop="20dp"
        android:text="Numero:" />

    <EditText
        android:id="@+id/etNumeroSala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNumeroSala"
        android:layout_alignStart="@+id/tvNumeroSala"
        android:layout_alignEnd="@+id/etNomeSala"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvLocalSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNumeroSala"
        android:layout_alignStart="@+id/etNumeroSala"
        android:layout_marginTop="20dp"
        android:text="@string/tv_seleciona_local" />

    <Spinner
        android:id="@+id/spLocalSala"
        android:layout_width="371dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tvLocalSala"
        android:layout_alignEnd="@+id/etNumeroSala"
        android:layout_marginTop="1dp" />

    <Button
        android:id="@+id/btSelecionaPonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spLocalSala"
        android:layout_alignStart="@+id/spLocalSala"
        android:layout_alignEnd="@+id/spLocalSala"
        android:layout_marginTop="20dp"
        android:text="@string/bt_seleciona_ponto" />

    <Button
        android:id="@+id/btCadastrarSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btSelecionaPonto"
        android:layout_alignStart="@+id/btSelecionaPonto"
        android:layout_alignEnd="@+id/btSelecionaPonto"
        android:layout_marginTop="30dp"
        android:text="@string/btCadastrarSala" />
</RelativeLayout>