<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdminCadastraLocalActivity">

    <TextView
        android:id="@+id/tvPredio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/tv_predio" />

    <EditText
        android:id="@+id/etPredio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPredio"
        android:layout_alignStart="@+id/tvPredio"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="@string/hint_predio"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvAndarSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPredio"
        android:layout_alignStart="@+id/etPredio"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:text="@string/andarSelect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupAndar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAndarSelect"
        android:layout_alignStart="@+id/tvAndarSelect"
        android:layout_alignEnd="@+id/etPredio"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonAndar1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/andarSelect1" />

        <RadioButton
            android:id="@+id/radioButtonAndar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/andarSelect2" />

        <RadioButton
            android:id="@+id/radioButtonAndar3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/andarSelect3" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvCorredor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupAndar"
        android:layout_alignStart="@+id/radioGroupAndar"
        android:layout_marginTop="15dp"
        android:text="@string/tv_corredor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="82dp" />

    <AutoCompleteTextView
        android:id="@+id/acCorredor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCorredor"
        android:layout_alignStart="@+id/tvCorredor"
        android:layout_alignEnd="@+id/radioGroupAndar"
        android:hint="@string/hint_et_local"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDescricaoLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescricao"
        android:layout_alignStart="@+id/tvDescricao"
        android:layout_alignEnd="@+id/acCorredor"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/hint_acte_ambiente"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btCadLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescricaoLocal"
        android:layout_alignStart="@+id/etDescricaoLocal"
        android:layout_alignEnd="@+id/etDescricaoLocal"
        android:layout_marginTop="20dp"
        android:text="@string/btCadastrarLocal" />

    <TextView
        android:id="@+id/tvDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acCorredor"
        android:layout_alignStart="@+id/acCorredor"
        android:layout_marginTop="15dp"
        android:text="@string/tv_descricao" />

</RelativeLayout>