<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdminCadastraPontoActivityDetalhe">

    <TextView
        android:id="@+id/tvSSID"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:text="SSID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBSSID"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvSSID"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="BSSID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btCadPontoRefPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="-5dp"
        android:layout_toStartOf="@+id/tvBSSID"
        android:text="@string/bt_cad_ponto_ref_post"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="50dp" />

    <Switch
        android:id="@+id/btCadPontoRefPostChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btCadPontoRefPost"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="87dp"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btCadPontoRefAnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvSSID"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="62dp"
        android:text="@string/bt_cad_ponto_ref_ant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/btCadPontoRefAntChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btCadPontoRefAnt"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/tvSSID"
        android:text="Switch"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="62dp" />

    <EditText
        android:id="@+id/etPatrimonio"
        android:layout_width="369dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/hint_patrimonio"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/btCadPontoRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/btCadastrarPonto" />

</RelativeLayout>