<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.AdminMainActivity"
    tools:showIn="@layout/app_bar_admin_main">

    <Button
        android:id="@+id/btCadastrarPonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorButton"
        android:textColor="@color/colorTextButton"
        android:text="@string/bt_cadastrar_ponto" />

    <Button
        android:id="@+id/btCadUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btCadastrarSala"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorButton"
        android:textColor="@color/colorTextButton"
        android:text="@string/menu_add_user" />

    <Button
        android:id="@+id/btCadastrarLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorButton"
        android:textColor="@color/colorTextButton"
        android:text="@string/bt_cadastrar_local" />

    <Button
        android:id="@+id/btCadastrarSala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorButton"
        android:textColor="@color/colorTextButton"
        android:text="@string/bt_cadastrar_sala" />

</RelativeLayout>